<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 61.6 72.5" enable-background="new 0 0 61.6 72.5" xml:space="preserve">
<path d="M5.1,69.2c0-3.5-0.2-7.1,0.1-10.4c0.3-3,2.2-5.2,4.6-6.8c1.7-1.1,3.6-2,5.8-3.2c0,6.4,0,12.2,0,18.2c10.2,0,20.2,0,30.3,0
	c0-6,0-11.9,0-18.1c4.6,1.8,8.7,3.9,10.4,8.9c0.1,0.3,0.2,0.7,0.2,1c0,3.4,0,6.9,0,10.3C53,69.2,5.7,69.2,5.1,69.2z"/>
<path d="M39.5,48c0,4.3,0,8.7,0,13.2c-0.3,0.1-0.6,0.1-0.8,0.1c-5.1,0-10.2,0-15.2,0c-1.2,0-1.4-0.4-1.4-1.4c0.1-3.6,0-7.1,0-10.7
	c0-0.4,0-0.8,0-1.2c-2.7-0.4-5.3-0.6-7.9-1.1c-3.2-0.6-6.4-1.2-9.1-3.1c-0.3-0.2-0.5-0.7-0.7-1c0.3-0.2,0.6-0.4,1-0.5
	c2.6-0.7,4.8-2.1,5.4-4.8c0.6-2.5,0.7-5,0.8-7.6c0.1-2.6,0-5.1,0-7.7c0.2-4.7,1.3-9.2,4.4-12.8c3-3.5,6.8-5.6,11.5-6.3
	c4.1-0.6,8-0.2,11.6,1.7c5.5,2.8,8.7,7.3,10,13.3c0.8,3.7,0.3,7.4,0.4,11.1c0.1,2.5,0.2,4.9,0.5,7.3c0.4,2.3,2.7,5.2,5.7,5.7
	c0.3,0.1,0.6,0.3,1,0.5c-0.2,0.3-0.4,0.6-0.7,0.8c-2.4,1.9-5.2,2.5-8.1,3C45.2,47.2,42.4,47.5,39.5,48z M31,20.8
	c1.3,2.4,3.9,3.9,6,6.1c-2.1,0-4.1,0-6.1-0.4c-3.6-0.7-6.8-2.1-9.3-5.2c-0.8,2.3-2.4,3.3-4.6,3.3c0,1.8,0,3.6,0,5.3
	c0,2.4,0.4,4.7,1.8,6.8c1.1,1.7,2.2,3.4,4,4.5c3.1,2,6.4,3,10,2.2c5-1,8.7-3.8,10.3-8.8c0.3-1.1,0.6-2.2,0.8-3.3
	c0.5-2.7-0.5-4.9-2.9-6.1c-0.9-0.5-1.8-0.9-2.7-1.3C35.8,22.8,33.4,21.8,31,20.8z M45.6,19.7c0.8-1.5,0.6-2.5-0.5-3.8
	c-1.2-1.3-2.6-1.8-4.3-1.7c-0.6,0-0.9-0.1-1.2-0.8c-0.6-1.2-1.4-2.5-2.4-3.4c-2-1.7-4.4-2.4-7-2.3c-3.5,0.2-7.3,2-8.5,5.7
	c-0.2,0.7-0.7,0.7-1.2,0.8c-1,0.1-2.2,0.2-3.1,0.7c-1.7,0.9-3,2.8-1.7,4.7C25.5,14.8,35.5,14.7,45.6,19.7z M26.2,29.6
	c0-1-0.6-1.4-1.5-1.5c-0.9,0-1.6,0.4-1.6,1.4c0,1,0.6,1.4,1.5,1.5C25.5,31,26.2,30.6,26.2,29.6z M36.4,28.1c-0.9,0-1.5,0.5-1.5,1.5
	c0,1,0.7,1.4,1.6,1.4c0.9,0,1.4-0.5,1.5-1.6C37.8,28.6,37.3,28.1,36.4,28.1z M39.2,35.4c0.2-0.2,0.2-0.5,0-0.7
	c-0.2-0.2-0.5-0.2-0.7,0c-2,2.2-4.9,3.4-7.9,3.4c-3,0-5.9-1.3-7.9-3.4c-0.2-0.2-0.5-0.2-0.7,0c-0.2,0.2-0.2,0.5,0,0.7
	c2.2,2.4,5.3,3.8,8.6,3.8C33.9,39.2,37,37.8,39.2,35.4z M30.6,50.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5
	S31.4,50.1,30.6,50.1z M30.6,56.1c-0.8,0-1.5,0.7-1.5,1.5s0.7,1.5,1.5,1.5s1.5-0.7,1.5-1.5S31.4,56.1,30.6,56.1z"/>
</svg>
